# TDA367OOP

./: .gitignore  README.MD  cfg.properties  pom.xml
Notes/: .20200903.md.swp  20200903.md  20200904.md  20200908.md  20200911.md  20200914.md  20200918.md  20200925.md  20200930.md  20201002.md  20201007.md  20201012.md  20201016.md  20201019.md  ThursdayThirdSep
src/main/: main.java
src/main/java/com/teamjeaa/obpaint/: Launcher.java  ObPaint.java  Start.java  SvgDrawVisitor.java  SvgParser.java
src/main/java/com/teamjeaa/obpaint/controller/: CanvasController.java  MainController.java  ObjectListController.java  ProjectController.java  ShapeInfoController.java  ToolController.java  ViewController.java
src/main/java/com/teamjeaa/obpaint/controller/ControllerModel/: CircleVisualisator.java  LineVisualisator.java  MoveVisualisator.java  PencilVisualisator.java  RectangleVisualisator.java  ToolVisualisator.java
src/main/java/com/teamjeaa/obpaint/controller/controllerModel/: CircleVisualiser.java  LineVisualiser.java  MoveVisualiser.java  PencilVisualiser.java  RectangleVisualiser.java  ToolVisualiser.java
src/main/java/com/teamjeaa/obpaint/fileManager/: FileManager.java  SvgDrawVisitor.java  SvgParser.java
src/main/java/com/teamjeaa/obpaint/model/: Color.java  ConcreteBrush.java  ConcreteEraser.java  ConcretePencil.java  ConcreteToolFactory.java  FileManager.java  Model.java  ModelCanvas.java  Observer.java  Project.java  Renderable.java  SelectedToolObserver.java  Tool.java  ToolFactory.java  Updateable.java
src/main/java/com/teamjeaa/obpaint/model/commands/: AddCircle.java  AddEraser.java  AddLine.java  AddRectangle.java  CircleCommand.java  Command.java  Eraser.java  Move.java  Pencil.java  RemoveAllShapes.java
src/main/java/com/teamjeaa/obpaint/model/shapeModel/: ConcreteShapeFactory.java  Mellipse.java  Mpoint.java  MpointConcrete.java  Mpolygon.java  Mpolyline.java  Mshape.java  ShapeFactory.java  ShapeUtil.java
src/main/java/com/teamjeaa/obpaint/model/toolModel/: ConcreteBrush.java  ConcreteCircleTool.java  ConcreteEraser.java  ConcreteMoveTool.java  ConcretePencil.java  ConcreteRectangleTool.java  ConcreteToolFactory.java  Project.java  Tool.java  ToolFactory.java
src/main/java/com/teamjeaa/obpaint/server/: ObPaintClient.java  ObPaintServer.java
src/main/java/com/teamjeaa/obpaint/view/: CanvasView.java  DrawVisistor.java  DrawVisitor.java  JavaFXDrawVisitor.java  MainView.java  ObjectListItemView.java  ObjectListView.java  ProjectView.java  ToolView.java
src/main/java/com/teamjeaa/projecttemplate/: ObPaint.java  ProjectTemplate.java
src/main/java/com/teamjeaa/projecttemplate/controller/: ProjectController.java
src/main/java/com/teamjeaa/projecttemplate/model/: Project.java
src/main/java/com/teamjeaa/projecttemplate/view/: ProjectView.java
src/main/resources/: obPaint.fxml  obPaint.properties  obPaint_en.properties  obPaint_sp.properties  obPaint_sv.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: canvasView.fxml  mainView.fxml  obPaint.fxml  objectListItemView.fxml  objectListView.fxml  shapeInfoView.fxml  startPageView.fxml  toolView.fxml
src/test/java/com/teamjeaa/obpaint/: ObPaintTest.java  SvgCommonTest.java  SvgDrawVisitorTest.java  SvgParserTest.java
src/test/java/com/teamjeaa/obpaint/fileManager/: SvgCommonTest.java  SvgDrawVisitorTest.java  SvgParserTest.java
src/test/java/com/teamjeaa/obpaint/model/: ConcreteBrush.java  ConcreteEraser.java  ConcretePencil.java  ConcreteToolFactory.java  ITool.java  IToolFactory.java  ModelCanvasTest.java  ProjectTest.java  ellipseTest.java  shapeTest.java  toolTest.java
src/test/java/com/teamjeaa/obpaint/model/commands/: AddCircleTest.java  AddEraserTest.java  AddLineTest.java  AddRectangleTest.java  EraserTest.java  MoveTest.java  PencilTest.java  RemovaAllShapes.java
src/test/java/com/teamjeaa/obpaint/model/shapeModel/: MellipseTest.java  MpointConcreteTest.java  MpointTest.java  MpolygonTest.java  MpolylineTest.java
src/test/java/com/teamjeaa/projecttemplate/model/: ProjectTest.java
