<?xml version="1.0" encoding="UTF-8"?>

<!--
The main window of the application
@author Jonas N
@since 0.1 SNAPSHOT
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="900.0" stylesheets="@../css/main.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamjeaa.obpaint.controller.MainController">
    <AnchorPane fx:id="serverPane" onMousePressed="#onCloseServerPane" prefHeight="675.0" prefWidth="899.0"
                styleClass="aboutDarkScreen" visible="false">
        <AnchorPane fx:id="serverPaneChild" onMousePressed="#blockMouse" prefHeight="118.0" prefWidth="200.0"
                    styleClass="aboutBackground" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" onAction="#onCloseServerPane" styleClass="FontType" text="%key.Close">
                <tooltip>
                    <Tooltip styleClass="ToolTip" text="%key.Close"/>
                </tooltip>
            </Button>
            <TextField fx:id="portTF" layoutX="129.0" layoutY="38.0" prefHeight="25.0" prefWidth="45.0"
                       promptText="port" styleClass="FontType"/>
            <TextField fx:id="ipTF" layoutX="26.0" layoutY="38.0" prefHeight="25.0" prefWidth="86.0"
                       promptText="ip-adress" styleClass="FontType"/>
            <Button fx:id="connectButton" layoutX="118.0" layoutY="74.0" mnemonicParsing="false"
                    onAction="#onConnectButton" styleClass="FontType" text="Connect">
                <tooltip>
                    <Tooltip styleClass="ToolTip" text="Click here to open Collaborate Window"/>
                </tooltip>
            </Button>
            <Label layoutX="121.0" layoutY="37.0" prefHeight="27.0" prefWidth="2.0" text=":">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="messagePane" prefHeight="675.0" prefWidth="899.0" visible="false">
        <Label layoutX="165.0" layoutY="26.0" prefHeight="216.0" prefWidth="560.0" styleClass="FontType" text="%key.readyLabel" wrapText="true">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button layoutX="527.0" layoutY="300.0" mnemonicParsing="false" onAction="#onCancelButton" prefHeight="60.0" prefWidth="94.0" styleClass="FontType" text="%key.Cancel" />
        <Button layoutX="245.0" layoutY="300.0" mnemonicParsing="false" onAction="#onYesButton" prefHeight="60.0" prefWidth="86.0" styleClass="FontType" text="%key.Yes" />
    </AnchorPane>
    <AnchorPane fx:id="startPagePane" layoutX="-2.0" layoutY="-7.0" prefHeight="684.0" prefWidth="900.0">
        <AnchorPane fx:id="startAnchorPane" prefHeight="684.0" prefWidth="900.0">
            <AnchorPane prefHeight="684.0" prefWidth="150.0" style="-fx-background-color: rgb(230,230,230);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label layoutX="25.0" layoutY="99.0" prefHeight="31.0" prefWidth="91.0" text="%application.name">
                    <font>
                        <Font name="Comic Sans MS" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="79.0" fitWidth="112.0" layoutX="18.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/logo.png" />
                </ImageView>
                <Line endX="95.0" layoutX="47.0" layoutY="163.0" startX="-40.0" stroke="#9e9999" />
                <Label layoutX="4.0" layoutY="138.0" prefHeight="125.0" prefWidth="126.0" text="%key.welcome" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font name="Courier New" size="14.0" />
                    </font>
                </Label>
            <Line endX="95.0" layoutX="47.0" layoutY="250.0" startX="-40.0" stroke="#9e9999" />
            <Label layoutX="14.0" layoutY="230.0" prefHeight="125.0" prefWidth="126.0" text="%key.templateSelect" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Courier New" size="12.0" />
               </font>
            </Label>
            </AnchorPane>
            <Label layoutX="447.0" layoutY="18.0" styleClass="FontType" text="%key.backgroundLabel" textAlignment="JUSTIFY">
                <font>
                    <Font size="30.0" />
                </font>
            </Label>
         <Line endX="170.0" layoutY="65.0" startX="905.0" AnchorPane.leftAnchor="153.5" AnchorPane.rightAnchor="0.5">
            <stroke>
               <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                  <stops>
                     <Stop color="BLACK" />
                     <Stop color="WHITE" offset="1.0" />
                  </stops>
               </RadialGradient>
            </stroke>
         </Line>
            <Button fx:id="blancTemplateButton" layoutX="250.0" layoutY="180.0" mnemonicParsing="false" onAction="#onBlancTemplate" prefHeight="152.0" prefWidth="109.0">
                <graphic>
                    <ImageView fitHeight="158.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/BlancTemplate.PNG" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="blackTemplateButton" layoutX="609.0" layoutY="180.0" mnemonicParsing="false" onAction="#onBlackTemplate" prefHeight="152.0" prefWidth="109.0">
                <graphic>
                    <ImageView fitHeight="158.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/BlackTemplate.PNG" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="redTemplateButton" layoutX="250.0" layoutY="400.0" mnemonicParsing="false" onAction="#onRedTemplate" prefHeight="152.0" prefWidth="109.0">
                <graphic>
                    <ImageView fitHeight="158.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/RedTemplate.PNG" />
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="limeTemplateButton" layoutX="609.0" layoutY="400.0" mnemonicParsing="false" onAction="#onLimeTemplate" prefHeight="152.0" prefWidth="109.0">
                <graphic>
                    <ImageView fitHeight="158.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../images/LimeTemplate.PNG" />
                    </ImageView>
                </graphic>
            </Button>
            <Label layoutX="241.0" layoutY="150.0" styleClass="FontType" text="%key.blanc">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="600.0" layoutY="150.0" styleClass="FontType" text="%key.black">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="241.0" layoutY="370.0" styleClass="FontType" text="%key.red">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <Label layoutX="600.0" layoutY="370.0" styleClass="FontType" text="%key.lime">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
        </AnchorPane>
    </AnchorPane>
    <AnchorPane fx:id="canvasViewRoot" layoutX="-1.0" layoutY="27.0" prefHeight="648.0" prefWidth="741.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="33.0">
        <fx:include fx:id="canvasView" source="canvasView.fxml" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="visualisationPane" />
    </AnchorPane>
    <AnchorPane fx:id="toolViewRoot" layoutY="275.0" prefHeight="632.0" prefWidth="150.0" styleClass="WindowDecoration" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="32.0">
        <fx:include fx:id="toolView" source="toolView.fxml" />
    </AnchorPane>
    <AnchorPane layoutX="752.0" layoutY="30.0" prefHeight="416.0" prefWidth="160.0" styleClass="WindowDecoration" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
        <fx:include fx:id="shapeInfoView" source="shapeInfoView.fxml" />
    </AnchorPane>
    <AnchorPane layoutX="753.0" layoutY="455.0" prefHeight="216.0" prefWidth="155.0" styleClass="TransparentBackground" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="459.0">
        <fx:include fx:id="objectList" source="objectListView.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>

    <AnchorPane prefHeight="28.5" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar layoutY="-4.0" prefHeight="29.0" prefWidth="899.0" styleClass="FontType" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="%key.File">
                <MenuItem mnemonicParsing="false" onAction="#onSave" text="%key.Save">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator></MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#onClose" text="%key.Close">
               <accelerator>
                  <KeyCodeCombination alt="DOWN" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator></MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#backToTemplates" text="%key.Templates" />
            <MenuItem mnemonicParsing="false" onAction="#openFile" text="%key.Open" />
            </Menu>
            <Menu mnemonicParsing="false" text="%key.Edit">
                <MenuItem mnemonicParsing="false" onAction="#onUndoButton" text="%key.Undo">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
               </accelerator></MenuItem>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#onRemoveAll" text="%key.Removeall" />
            </Menu>
            <Menu mnemonicParsing="false" text="%key.View">
                <MenuItem mnemonicParsing="false">
                    <graphic>
                        <ToggleButton fx:id="darkModeToggle" mnemonicParsing="false" onAction="#darkModeOn" text="%key.DarkMode" />
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu mnemonicParsing="false" text="%key.Help">
                <MenuItem mnemonicParsing="false" onAction="#openAbout" text="%key.About" />
            </Menu>
        </MenuBar>
      <Button layoutX="820.0" mnemonicParsing="false" onAction="#onServerButton" styleClass="FontType" text="%key.Collaborate" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <tooltip>
            <Tooltip styleClass="ToolTip" text="Click Here to open Collaborate page" />
         </tooltip></Button>
    </AnchorPane>
    <AnchorPane fx:id="aboutPage" onMouseClicked="#closeAbout" prefHeight="675.0" prefWidth="899.0"
                styleClass="aboutDarkScreen" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane layoutX="210.0" layoutY="107.0" onMouseClicked="#blockMouse" prefHeight="345.0" prefWidth="480.0"
                    styleClass="aboutBackground" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0"
                    AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31.0" layoutY="29.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="@../images/logo.png"/>
            </ImageView>
            <Button layoutX="598.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeAbout" prefHeight="68.0"
                    prefWidth="81.0" styleClass="aboutCloseButton" text="X" AnchorPane.rightAnchor="10.0"
                    AnchorPane.topAnchor="10.0">
                <font>
                    <Font size="47.0"/>
                </font>
            </Button>
            <Label layoutX="248.0" layoutY="29.0" prefHeight="60.0" prefWidth="318.0" styleClass="aboutTextTitle"
                   text="About ObPaint"/>
            <Label layoutX="264.0" layoutY="90.0" prefHeight="158.0" prefWidth="318.0" styleClass="aboutText"
                   text="OB paint is a vector based paint program that can work over the internet"/>
            <Label layoutX="31.0" layoutY="203.0" prefHeight="35.0" prefWidth="189.0" styleClass="aboutAuthor"
                   text="\@Created by: Team JEEA" wrapText="true"/>
            <Label layoutX="31.0" layoutY="238.0" prefHeight="35.0" prefWidth="189.0" styleClass="aboutAuthor"
                   text="\@Created by: Team JEEA" wrapText="true"/>
            <Label layoutX="31.0" layoutY="266.0" prefHeight="35.0" prefWidth="189.0" styleClass="aboutAuthor"
                   text="\@Created by: Team JEEA" wrapText="true"/>
            <Label layoutX="31.0" layoutY="301.0" prefHeight="35.0" prefWidth="189.0" styleClass="aboutAuthor"
                   text="\@Created by: Team JEEA" wrapText="true"/>
            <Label layoutX="31.0" layoutY="336.0" prefHeight="35.0" prefWidth="189.0" styleClass="aboutAuthor"
                   text="\@Created by: Team JEEA" wrapText="true"/>
        </AnchorPane>
    </AnchorPane>
</fx:root>
