<?xml version="1.0" encoding="UTF-8"?>

<!--
The tool pane
@author Jonas N
@since 0.1 SNAPSHOT
-->

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="toolView" prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: rgb(230,230,230); -fx-background-insets: 5; -fx-effect: dropshadow(three-pass-box, rgb(169,169,169), 10, 0, 0, 0)dropshadow(three-pass-box, purple, 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.teamjeaa.obpaint.controller.ToolController">
    <children>
        <ColorPicker fx:id="cp" editable="true" layoutX="9.0" layoutY="313.0" prefHeight="70.0" prefWidth="133.0" style="-fx-background-color: transparent; -fx-border-color: grey;" />
        <ToggleButton fx:id="pencilButton" layoutX="9.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPencilButton" prefHeight="25.0" prefWidth="25.0" selected="true">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/baseline_edit_black_18dp.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="brushButton" layoutX="54.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/baseline_brush_black_18dp.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="eraserButton" layoutX="97.0" layoutY="15.0" mnemonicParsing="false" onAction="#onEraserButton">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/rubber.jpeg" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="circleButton" layoutX="9.0" layoutY="56.0" mnemonicParsing="false" onAction="#onCircleButton" prefHeight="25.0" prefWidth="25.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/circle-512.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
        <ToggleButton fx:id="rectangleButton" layoutX="54.0" layoutY="56.0" mnemonicParsing="false" onAction="#onRectangleButton" prefHeight="25.0" prefWidth="25.0">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/button_shape_rectangle-512.png" />
                    </image>
                </ImageView>
            </graphic>
        </ToggleButton>
      <Slider layoutX="19.0" layoutY="292.0" prefHeight="13.0" prefWidth="112.0" />
      <TextField layoutX="19.0" layoutY="256.0" prefHeight="31.0" prefWidth="112.0" promptText="Size (OBS! No decimals)">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
    </children>
</AnchorPane>
